#                                  (C) Copyright Rafael Santiago 2014
#
# This is free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
# Main Forgefile

include ~/toolsets/gcc/gcc-lib.hsl

var sources type list;
var includes type list;
var cflags type list;

project accacia : toolset "gcc-c-lib" : $sources, $includes, $cflags, "libaccacia.a";

accacia.prologue() {
    $sources.ls(".*\\.c");
    $cflags.add_item("-Wall");
    hefesto.sys.echo("____\ncompiling accacia\n\n");
}

accacia.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("\n____\nsuccess!\n");
    } else {
        hefesto.sys.echo("\n____\nerror...\n");
    }
}
