#                                  (C) Copyright Rafael Santiago 2014
#
# This is free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
# Main Forgefile

include ~/toolsets/gcc/gcc-lib.hsl
include ~/toolsets/clang/clang-lib.hsl

var sources type list;
var includes type list;
var cflags type list;
var libraries type list;
var ldflags type list;

var curr_toolset type string;

project accacia : toolset $curr_toolset : $sources, $includes, $cflags, $libraries, $ldflags, "libaccacia.a";

accacia.prologue() {
    $sources.ls(".*\\.c");
    $cflags.add_item("-Wall");
    hefesto.sys.echo("____\ncompiling accacia\n\n");
}

accacia.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("\n____\nsuccess!\n");
    } else {
        hefesto.sys.echo("\n____\nerror...\n");
    }
}

accacia.preloading() {
    $curr_toolset = "boo";

    var dev_null type string;
    if (hefesto.sys.os_name() != "windows") {
        $dev_null = " > /dev/null 2>&1";
    } else {
        $dev_null = " > nul 2>&1";
    }

    if (hefesto.sys.run("gcc --version" + $dev_null) == 0) {
        $curr_toolset = "gcc-c-lib";
    } else if (hefesto.sys.run("clang --version" + $dev_null) == 0) {
        $curr_toolset = "clang-c-lib";
    } else {
        hefesto.sys.echo("ERROR: You must have at least gcc or clang installed to build this library.\n");
    }
}
